supabaseUrl='https://cnwsjcsqxvdueobhbpqf.supabase.co'
supabaseKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNud3NqY3NxeHZkdWVvYmhicHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwMzU5MzUsImV4cCI6MjAwMzYxMTkzNX0.rUuujd1N3_Ir1aCCnPgNm4wefe-ck1o4mBHRktWgoso'
